{
  "expo": {
    "name": "Campoo",
    "slug": "Campoo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/SplashLogoCampoo.png",
    "splash": {
      "image": "./assets/SplashLogoCampoo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/images/SplashLogoCampoo.png"
    }
  }
}
